<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c4e8aa25578402985dcbbc01d3b12c8" Name="Diagram1">
        <EntityTypeShape EntityType="XingNingSaleModel.Sale_Customers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XingNingSaleModel.WorkLogs" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XingNingSaleModel.Sale_Contract_Detail" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="XingNingSaleModel.Sale_Contract_Header" Width="1.5" PointX="7.125" PointY="0.625" />
        <AssociationConnector Association="XingNingSaleModel.FK_Sale_Contract_Detail_Sale_Contract_Header" />
        <AssociationConnector Association="XingNingSaleModel.FK_Sale_Contract_Header_Sale_Customers" />
        <EntityTypeShape EntityType="XingNingSaleModel.Purchase_Order" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="XingNingSaleModel.Web_Customers" Width="1.5" PointX="4.875" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>