<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b110e439a7304b72bf29f4ecb52e1689" Name="Diagram1">
        <EntityTypeShape EntityType="XiangNingSaleModel.Address_Info" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.MemberInfo" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.MemberMessage" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.OrderInfo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.OrderProductsInfo" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.Purchase_Order" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.Sale_Contract_Detail" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.Sale_Contract_Header" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.Sale_Customers" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.Sale_Finance_FR" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.Sale_Finance_FR_Logs" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.Web_Customers" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.WorkLogs" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.WX_Order_FR_Logs" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XiangNingSaleModel.WXReturnInfo" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="XiangNingSaleModel.FK_OrderInfo_Address_Info" ManuallyRouted="false" />
        <AssociationConnector Association="XiangNingSaleModel.FK_OrderInfo_MemberInfo" ManuallyRouted="false" />
        <AssociationConnector Association="XiangNingSaleModel.FK_OrderInfo_OrderInfo" ManuallyRouted="false" />
        <AssociationConnector Association="XiangNingSaleModel.FK_OrderProductsInfo_OrderProductsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="XiangNingSaleModel.FK_Sale_Contract_Detail_Sale_Contract_Header" ManuallyRouted="false" />
        <AssociationConnector Association="XiangNingSaleModel.FK_Sale_Contract_Header_Sale_Customers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="XiangNingSaleModel.WX_Order_Commission_Logs" Width="1.5" PointX="9.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>