<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="664d50e9f0b148d2b0e0b712185f811b" Name="Diagram1">
        <EntityTypeShape EntityType="XNArticleModel.A_News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="XNArticleModel.A_News_File" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XNArticleModel.A_NewsType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XNArticleModel.A_User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="XNArticleModel.FK_A_News_A_NewsType" ManuallyRouted="false" />
        <AssociationConnector Association="XNArticleModel.FK_A_News_File_A_News" ManuallyRouted="false" />
        <AssociationConnector Association="XNArticleModel.FK_A_NewsType_A_NewsType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>